
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>StripeをReactで作られたサービスに組み込んでみた話 | I am mitsuruog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="description" content="この記事はStripe Advent Calendar 2017 - Adventar2日目の記事です。 自分がフロントエンドをやっている、オンラインプログラミング学習サービスCODEPREPに、Stripe決済を組み込んでみた時の話です。  (注意)CODEPREPは2018年1月4日をもってプレミアム会員プランを停止したため、このページはもう見ることはできません。">
<meta name="keywords" content="react,stripe">
<meta property="og:type" content="article">
<meta property="og:title" content="StripeをReactで作られたサービスに組み込んでみた話">
<meta property="og:url" content="https://blog.mitsuruog.info/2017/12/introduce-stripe-react-component.html">
<meta property="og:site_name" content="I am mitsuruog">
<meta property="og:description" content="この記事はStripe Advent Calendar 2017 - Adventar2日目の記事です。 自分がフロントエンドをやっている、オンラインプログラミング学習サービスCODEPREPに、Stripe決済を組み込んでみた時の話です。  (注意)CODEPREPは2018年1月4日をもってプレミアム会員プランを停止したため、このページはもう見ることはできません。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-stripe.png">
<meta property="og:updated_time" content="2018-02-03T04:53:43.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StripeをReactで作られたサービスに組み込んでみた話">
<meta name="twitter:description" content="この記事はStripe Advent Calendar 2017 - Adventar2日目の記事です。 自分がフロントエンドをやっている、オンラインプログラミング学習サービスCODEPREPに、Stripe決済を組み込んでみた時の話です。  (注意)CODEPREPは2018年1月4日をもってプレミアム会員プランを停止したため、このページはもう見ることはできません。">
<meta name="twitter:image" content="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-stripe.png">
  <link rel="icon" href="/favicon.ico">
  
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7XMZ2');</script>
    <!-- End Google Tag Manager -->
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/custom.css">
  
  
<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "StripeをReactで作られたサービスに組み込んでみた話",
  "name": "StripeをReactで作られたサービスに組み込んでみた話",
  "image": "https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-stripe.png",
  "datePublished": "2017-12-01T15:00:00.000Z",
  "dateModified": "2018-02-03T04:53:43.592Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.mitsuruog.info/2017/12/introduce-stripe-react-component.html"
  },
  "author": {
    "@type": "Person",
    "name": "mitsuruog",
    "image": "https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320",
    "description": "I am a frontend developer and happy hacking every time for learning something new."
  },
  "publisher": {
    "@type": "Organization",
    "name": "mitsuruog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320"
    }
  }
}
</script>

  
    <link rel="amphtml" href="https://blog.mitsuruog.info/2017/12/introduce-stripe-react-component/amp/index.html">
  
  
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7XMZ2');</script>
    <!-- End Google Tag Manager -->
  


  <header class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="/" class="navbar-item">
      I am mitsuruog
    </a>
  </div>
</header>

  <div class="container">
    <div class="columns">
      <div class="main column is-8">
        <article class="post">
  <figure class="post-thumbnail">
    
  <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-stripe.png" class="thumbnail " alt="StripeをReactで作られたサービスに組み込んでみた話">


  </figure>
  <span>2017-12-02
</span>
  <h1 class="title">StripeをReactで作られたサービスに組み込んでみた話</h1>
  
  <div class="tags">
    
      <a class="tag" href="/tags/react/">react</a>
    
      <a class="tag" href="/tags/stripe/">stripe</a>
    
  </div>


  <div class="content">
    <p>この記事は<a href="https://adventar.org/calendars/2339react-stripe-elements" target="_blank" rel="noopener">Stripe Advent Calendar 2017 - Adventar</a>2日目の記事です。</p>
<p>自分がフロントエンドをやっている、オンラインプログラミング学習サービス<a href="https://codeprep.jp/" target="_blank" rel="noopener">CODEPREP</a>に、<a href="https://stripe.com/" target="_blank" rel="noopener">Stripe</a>決済を組み込んでみた時の話です。</p>
<blockquote>
<p>(注意)CODEPREPは<strong>2018年1月4日をもってプレミアム会員プランを停止した</strong>ため、このページはもう見ることはできません。</p>
</blockquote>
<a id="more"></a>
<h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>CODEPREPはReactで作られているので、こちらのReactコンポーネントを使ってみました。</p>
<ul>
<li><a href="https://github.com/stripe/react-stripe-elements" target="_blank" rel="noopener">stripe/react-stripe-elements: React components for Stripe.js and Stripe Elements</a></li>
</ul>
<blockquote>
<p>自分がやったのは2017年07月くらいなので、一部内容が最新ではないものがあります。ご注意ください。</p>
</blockquote>
<p>仕上がりはこんな感じです。<br>スタイル周りのカスタマイズが結構できたので、サービスに溶け込ませるように組み込むことができました。</p>
<img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/stripe-1.png">
<h2 id="導入方法"><a href="#導入方法" class="headerlink" title="導入方法"></a>導入方法</h2><blockquote>
<p>紹介するコード概念を説明するものなので、そのままでは動かないかもしれません。ご注意ください。</p>
</blockquote>
<p>導入方法は<code>npm install --save react-stripe-elements</code>してから、Reactコンポーネントを使っていきます。</p>
<h3 id="StripeProviderでアプリケーションをラップする"><a href="#StripeProviderでアプリケーションをラップする" class="headerlink" title="StripeProviderでアプリケーションをラップする"></a>StripeProviderでアプリケーションをラップする</h3><p>まず最初に<code>StripeProvider</code>でアプリケーションのルートコンポーネントをラップします。<br>この時に<code>apiKey</code>にアプリケーションアクセスキーを設定してください。</p>
<pre><code>// index.jsx
import React from &#39;react&#39;;
import { render } from &#39;react-dom&#39;;
import { StripeProvider } from &#39;react-stripe-elements&#39;;

import Main from &#39;./Main.jsx&#39;

const App = () =&gt; {
  return (
    &lt;StripeProvider apiKey=&quot;&lt;YOUR_APP_KEY&gt;&quot;&gt;
      &lt;Main /&gt;
    &lt;/StripeProvider&gt;
  );
};

render(&lt;App /&gt;, document.getElementById(&#39;root&#39;));
</code></pre><h2 id="Elementsで支払いフォームをラップする"><a href="#Elementsで支払いフォームをラップする" class="headerlink" title="Elementsで支払いフォームをラップする"></a>Elementsで支払いフォームをラップする</h2><p>次に<code>Elements</code>で支払いフォームをラップします。<code>Elements</code>は、Stripeの入力フォームをグルーピングするために利用するコンポーネントのようです。</p>
<pre><code>// myCheckout.jsx
import React from &#39;react&#39;;
import { Elements } from &#39;react-stripe-elements&#39;;

import CheckoutForm from &#39;./CheckoutForm.jsx&#39;

class MyCheckout extends React.Component {
  render() {
    return (
      &lt;Elements&gt;
        &lt;CheckoutForm /&gt;
      &lt;/Elements&gt;
    );
  }
}

export default MyCheckout;
</code></pre><h2 id="injectStripeで支払いフォームをラップする"><a href="#injectStripeで支払いフォームをラップする" class="headerlink" title="injectStripeで支払いフォームをラップする"></a>injectStripeで支払いフォームをラップする</h2><p>さらに<code>injectStripe</code>で支払いフォームをラップします。</p>
<p><code>injectStripe</code>は、Stripeの入力フォームの様々な入力イベントを処理するために利用する<strong>Higher-Order Component(HOC)</strong>です。</p>
<p>公式ドキュメントでは、<code>injectStripe</code>は<code>Elements</code>と<strong>一緒に使えない</strong>ことになっているので、何も考えず<code>Elements</code>と<code>injectStripe</code>を使うコンポーネントを2つに分けた方がいいです。</p>
<pre><code>// checkoutForm.jsx
import React from &#39;react&#39;;
import { injectStripe } from &#39;react-stripe-elements&#39;;

class CheckoutForm extends React.Component {
  render() {
    return (
      &lt;form&gt;
        ここに入力フォームが入る
      &lt;/form&gt;
    );
  }
}

export default injectStripe(CheckoutForm);
</code></pre><h2 id="カード情報入力フォームを配置する"><a href="#カード情報入力フォームを配置する" class="headerlink" title="カード情報入力フォームを配置する"></a>カード情報入力フォームを配置する</h2><p>最後にカード情報入力用のコンポーネントを配置していきます。</p>
<p>StripeのReactコンポーネントには、All-on-one型の<code>CardElement</code>と、これらを別々に分割した<code>CardNumberElement</code>, <code>CardExpiryElement</code>, <code>CardCVCElement</code>があります。</p>
<p>自分の場合は、レイアウトを自由にしたかったので、別々に分割されたコンポーネントを利用しました。</p>
<p>かなりラフですが。。。入力部品を配置したらこのような感じになると思います。</p>
<pre><code>// checkoutForm.jsx
import React from &#39;react&#39;;
import { injectStripe } from &#39;react-stripe-elements&#39;;

class CheckoutForm extends React.Component {
  render() {
    return (
      &lt;form&gt;
        &lt;CardNumberElement /&gt;
        &lt;CardExpiryElement /&gt;
        &lt;CardCVCElement /&gt;
        &lt;button&gt;支払い&lt;/button&gt;
      &lt;/form&gt;
    );
  }
}

export default injectStripe(CheckoutForm);
</code></pre><p>これで導入については終わりです。次からは細かなイベントハンドリング方法やカスタマイズについて紹介します。</p>
<h2 id="入力フォームのイベントハンドリング"><a href="#入力フォームのイベントハンドリング" class="headerlink" title="入力フォームのイベントハンドリング"></a>入力フォームのイベントハンドリング</h2><p>入力フォームのイベントハンドリング方法について紹介します。</p>
<h3 id="フォームの入力チェック"><a href="#フォームの入力チェック" class="headerlink" title="フォームの入力チェック"></a>フォームの入力チェック</h3><p>フォームの入力チェックはStripeの入力コンポーネントの<code>onChange</code>にハンドラを設定して処理します。</p>
<pre class="line-numbers language-diff"><code class="language-diff">// checkoutForm.jsx

...

class CheckoutForm extends React.Component {
<span class="token inserted">+  constructor(props) {</span>
<span class="token inserted">+    super(props);</span>
<span class="token inserted">+    this.handleChange = this.handleChange.bind(this);</span>
<span class="token inserted">+  }</span>

  render() {
    return (
      &lt;form>
<span class="token deleted">-        &lt;CardNumberElement /></span>
<span class="token inserted">+        &lt;CardNumberElement onChange={this.handleChange}/></span>
        &lt;CardExpiryElement />
        &lt;CardCVCElement />
        &lt;button>支払い&lt;/button>
      &lt;/form>
    );
  }

<span class="token inserted">+  handleChange(data) {</span>
<span class="token inserted">+    if (!data.complete) {</span>
<span class="token inserted">+      // ERROR</span>
<span class="token inserted">+      console.log(data.error.message);</span>
<span class="token inserted">+    }</span>
<span class="token inserted">+  }</span>
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>onChangeハンドラには次のようなStripeのデータオブジェクトが渡されてくるので、これを元にエラーかどうか判断します。</p>
<pre><code>{
  brand: &quot;amex&quot;,
  complete: false,
  empty: false,
  error: {
    code: &quot;invalid_number&quot;,
    message: &quot;カード番号が無効です。&quot;,
    type: &quot;validation_error&quot;
  },
  value: undefined
}
</code></pre><p>エラーかどうかは<code>complete</code>を、メッセージは<code>error.massage</code>を見ればいいと思います。</p>
<p>注意点としては、このオブジェクトは入力フィールド単体で送られてくるので、フォーム全体を管理するためには別途Stateなどを使って状態を管理する必要があるということです。<br>ちょっと泥臭い実装ですが、自分はそれぞれの入力フォームのハンドラを別に定義して処理しました。</p>
<h2 id="フォームの送信処理"><a href="#フォームの送信処理" class="headerlink" title="フォームの送信処理"></a>フォームの送信処理</h2><p>フォームの送信処理は、フォームの<code>onSubmit</code>にハンドラを設定して処理します。</p>
<blockquote>
<p>現在のところフォーム送信処理は<code>PaymentRequestButtonElement</code>を使った方がエレガントかもしれません。</p>
</blockquote>
<p>Stripeへの支払い処理には<code>stripe.createToken</code>を呼び出して、カード情報と支払い情報をStripe上に登録する必要があります。処理が完了すると、Stripeはトークンを発行するのでこれをバックエンドのデータベースなどに保存しておきます。</p>
<p><code>stripe.createToken</code>は<code>injectStripe</code>で設定されるオブジェクトです。<code>injectStripe</code>でラップされたコンポーネントは<code>props</code>からこのオブジェクトを利用することが可能です。</p>
<pre class="line-numbers language-diff"><code class="language-diff">// checkoutForm.jsx

...

class CheckoutForm extends React.Component {
  constructor(props) {
    super(props);
<span class="token inserted">+    this.handleSubmit = this.handleSubmit.bind(this);</span>
    this.handleChange = this.handleChange.bind(this);
  }

  render() {
    return (
<span class="token deleted">-      &lt;form></span>
<span class="token inserted">+      &lt;form onSubmit={this.handleSubmit}></span>
        &lt;CardNumberElement onChange={this.handleChange}/>
        &lt;CardExpiryElement />
        &lt;CardCVCElement />
        &lt;button>支払い&lt;/button>
      &lt;/form>
    );
  }

  handleChange(data) {
    if (!data.complete) {
      // ERROR
      console.log(data.error.message);
    }
  }

<span class="token inserted">+  handleSubmit(e) {</span>
<span class="token inserted">+    // ここにバリデーション処理</span>
<span class="token inserted">+   </span>
<span class="token inserted">+    this.props.stripe.createToken().then(result => {</span>
<span class="token inserted">+      if (result.error) {</span>
<span class="token inserted">+        // ERROR</span>
<span class="token inserted">+        console.log(result.error.message);</span>
<span class="token inserted">+        return;</span>
<span class="token inserted">+      }</span>
<span class="token inserted">+      // ここで取得したトークンをバックエンドに送信して完了！！</span>
<span class="token inserted">+      console.log(result.token);</span>
<span class="token inserted">+    });</span>
<span class="token inserted">+  }</span>
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="スタイルのカスタマイズ方法"><a href="#スタイルのカスタマイズ方法" class="headerlink" title="スタイルのカスタマイズ方法"></a>スタイルのカスタマイズ方法</h2><p>Stripeのコンポーネントはスタイルをカスタマイズすることが可能です。これを行うことで、サービスに溶け込ませるようにStripeを組み込むことができます。</p>
<p>自分の場合は、バリデーションエラーのスタイルをカスタマイズする必要がありました。なので、この手順はほぼ必須かと思います。<br>最初やり方がわからなかったのでStack Overflowで聞いてみました。</p>
<ul>
<li><a href="https://stackoverflow.com/questions/43974321/how-can-i-put-border-styling-with-react-stripe-elements-input-component" target="_blank" rel="noopener">reactjs - How can I put border styling with react-stripe-elements input component? - Stack Overflow</a></li>
</ul>
<p>実際にrenderされた後のコードを見るとわかるのですが、Stripeのコンポーネントは<code>.StripeElement</code>というスタイルを持つDOMにラップされています。</p>
<p><code>.StripeElement</code>はCSS命名規則のBEMに則ったいくつかの状態(modifier)を持つので、これらのスタイルを変更することでカスタマイズか可能です。</p>
<pre><code>.StripeElement {
  border: 1px solid #eee;
}

.StripeElement--invalid {
  border: 1px solid red;
}

.StripeElement--focus {
  border: 1px solid blue;
}
</code></pre><p>こんな感じでスタイルをカスタマイズできます。</p>
<img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/stripe-2.png" width="400">
<blockquote>
<p>現在は、<code>Elements</code>の<code>style</code>にCSSスタイルをセットするとスタイルが適用されるようです。便利。</p>
<ul>
<li><a href="https://stripe.com/docs/stripe-js/reference#element-options" target="_blank" rel="noopener">https://stripe.com/docs/stripe-js/reference#element-options</a></li>
</ul>
</blockquote>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>自分がStripeを導入した時の手順でした。<br>2017年7月にやったのですが、既にいくつかやり方が古くなってるものがありますね。</p>
<p>アップデートが早いようなので、実際に組み込む前に公式のドキュメントを確認した方が良さそうです。</p>
<ul>
<li><a href="https://github.com/stripe/react-stripe-elements" target="_blank" rel="noopener">https://github.com/stripe/react-stripe-elements</a></li>
<li><a href="https://stripe.com/docs/stripe-js/reference" target="_blank" rel="noopener">https://stripe.com/docs/stripe-js/reference</a></li>
</ul>
<h3 id="おまけ"><a href="#おまけ" class="headerlink" title="おまけ"></a>おまけ</h3><p>導入当時はJCBに対応してなかったので、Stripeが対応してくれた時はチーム全員で大喜びしました。懐かしい記憶です。</p>
<blockquote>
<p>(Slackのログを確認したら、2017-08-22の出来事のようですね)<br><img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/stripe-3.png" width="350"></p>
</blockquote>

  </div>
  
<nav class="footer-nav">
  
    <div class="footer-nav__prev">
      <div class="footer-nav__label">
        新しい記事
      </div>
      <a href="/2017/12/how-makes-meeting-better.html">
        グローバルチームをファシリテートして気づいた「いいミーティング」をデザインするための心得とは
      </a>
    </div>
  
  
    <div class="footer-nav__next">
      <div class="footer-nav__label">
        古い記事
      </div>
      <a href="/2017/11/way-to-build-frontend-via-circleci2.html">
        Circle CI 2.0でフロントエンドをビルドする
      </a>
    </div>
  
</nav>


</article>


      </div>
      <div class="sidebar column is-4">
        <aside>
  
    <aside class="search widget">
  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form" target="_blank">
    <div class="control has-icons-right">
      <input type="search" name="q" class="input" placeholder="検索">
      <span class="icon is-small is-right">
        <i class="fa fa-search"></i>
      </span>
    </div>
    <input type="hidden" name="sitesearch" value="https://blog.mitsuruog.info">
  </form>
</aside>

  
    <div class="widget-wrap">
  <div class="widget-title">著者</div>
  <aside class="profile media widget">
    <figure class="profile-avatar media-left">
      <img src="https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320" class="avatar" alt="mitsuruog">
    </figure>
    <div class="media-content">
      <p>
        <strong>
          <span>mitsuruog</span>
          <span class="icon">
            <a href="https://github.com/mitsuruog" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </span>
        </strong>
        <br>
        <span>I am a frontend developer and happy hacking every time for learning something new.</span>
      </p>
    </div>
  </aside>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget-title">最近の記事</div>
    <div class="widget">
      <ul class="recent-post">
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/05/roblox-build-save-point.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/roblox-save-point-logo.png" class="thumbnail is-6x6" alt="Robloxでセーブポイントを作る">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/05/roblox-build-save-point.html" class="">
                  Robloxでセーブポイントを作る
                </a>
              </p>
              <p class="">
                <small>
                  2019-05-10

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/05/roblox-create-money-pick-game.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/roblox-money-logo.png" class="thumbnail is-6x6" alt="Robloxで簡単なコイン拾いゲームを作る">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/05/roblox-create-money-pick-game.html" class="">
                  Robloxで簡単なコイン拾いゲームを作る
                </a>
              </p>
              <p class="">
                <small>
                  2019-05-04

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/04/roblox-teleport-block.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/roblox-teleport-block-logo.png" class="thumbnail is-6x6" alt="Robloxでテレポートするブロックを作る">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/04/roblox-teleport-block.html" class="">
                  Robloxでテレポートするブロックを作る
                </a>
              </p>
              <p class="">
                <small>
                  2019-04-30

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/04/remake-table.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/table-logo.png" class="thumbnail is-6x6" alt="IKEAのテーブルの天板を張り替える">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/04/remake-table.html" class="">
                  IKEAのテーブルの天板を張り替える
                </a>
              </p>
              <p class="">
                <small>
                  2019-04-29

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/04/roblox-flashing-raser.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/roblox-flashing-raser-logo.png" class="thumbnail is-6x6" alt="Robloxで点滅する罠を作る">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/04/roblox-flashing-raser.html" class="">
                  Robloxで点滅する罠を作る
                </a>
              </p>
              <p class="">
                <small>
                  2019-04-27

                </small>
              </p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget">
      <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/AngularJs/" style="font-size: 16.43px;">AngularJs</a> <a href="/tags/CODEPREP/" style="font-size: 10px;">CODEPREP</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Chrome-Devtools/" style="font-size: 10px;">Chrome Devtools</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Fiddler2/" style="font-size: 10px;">Fiddler2</a> <a href="/tags/File-API/" style="font-size: 10px;">File API</a> <a href="/tags/Flux/" style="font-size: 10px;">Flux</a> <a href="/tags/GoogleMap/" style="font-size: 10px;">GoogleMap</a> <a href="/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/tags/HTML5/" style="font-size: 13.57px;">HTML5</a> <a href="/tags/Iot/" style="font-size: 10px;">Iot</a> <a href="/tags/JAX-RS/" style="font-size: 10px;">JAX-RS</a> <a href="/tags/JSF/" style="font-size: 10px;">JSF</a> <a href="/tags/JSON-Web-Signature/" style="font-size: 10px;">JSON Web Signature</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JWS/" style="font-size: 10px;">JWS</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Jasmine/" style="font-size: 10.71px;">Jasmine</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Json-Web-token/" style="font-size: 10px;">Json Web token</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Northwind/" style="font-size: 10px;">Northwind</a> <a href="/tags/OData/" style="font-size: 10px;">OData</a> <a href="/tags/ODataService/" style="font-size: 10px;">ODataService</a> <a href="/tags/OpenUI5/" style="font-size: 17.14px;">OpenUI5</a> <a href="/tags/RICOH-THETA/" style="font-size: 10px;">RICOH THETA</a> <a href="/tags/ReverseProxy/" style="font-size: 10px;">ReverseProxy</a> <a href="/tags/SAPUI5/" style="font-size: 17.14px;">SAPUI5</a> <a href="/tags/SAStruts/" style="font-size: 10px;">SAStruts</a> <a href="/tags/SPA/" style="font-size: 12.14px;">SPA</a> <a href="/tags/Salesforce/" style="font-size: 10px;">Salesforce</a> <a href="/tags/Salesforce-Lightning-Design-System/" style="font-size: 10px;">Salesforce Lightning Design System</a> <a href="/tags/Sass/" style="font-size: 10px;">Sass</a> <a href="/tags/Seaser2/" style="font-size: 10px;">Seaser2</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Underscore/" style="font-size: 10px;">Underscore</a> <a href="/tags/WAI-ARIA/" style="font-size: 10px;">WAI-ARIA</a> <a href="/tags/Web-Components/" style="font-size: 10px;">Web Components</a> <a href="/tags/WebAPI/" style="font-size: 10px;">WebAPI</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/angular/" style="font-size: 15.71px;">angular</a> <a href="/tags/angular2/" style="font-size: 17.86px;">angular2</a> <a href="/tags/aws/" style="font-size: 12.86px;">aws</a> <a href="/tags/azure/" style="font-size: 10px;">azure</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backbone/" style="font-size: 14.29px;">backbone</a> <a href="/tags/bootstrap/" style="font-size: 10.71px;">bootstrap</a> <a href="/tags/browser-extensions/" style="font-size: 10px;">browser extensions</a> <a href="/tags/chart/" style="font-size: 10px;">chart</a> <a href="/tags/ci/" style="font-size: 10.71px;">ci</a> <a href="/tags/circleci2/" style="font-size: 10px;">circleci2</a> <a href="/tags/cloudfront/" style="font-size: 10px;">cloudfront</a> <a href="/tags/cordova/" style="font-size: 10.71px;">cordova</a> <a href="/tags/coverage/" style="font-size: 10px;">coverage</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/d3-js/" style="font-size: 10px;">d3.js</a> <a href="/tags/definitelytyped/" style="font-size: 10px;">definitelytyped</a> <a href="/tags/docker/" style="font-size: 10.71px;">docker</a> <a href="/tags/es6/" style="font-size: 10.71px;">es6</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/fullstack/" style="font-size: 10px;">fullstack</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/grunt/" style="font-size: 11.43px;">grunt</a> <a href="/tags/handlebars-js/" style="font-size: 10px;">handlebars.js</a> <a href="/tags/heroku/" style="font-size: 12.14px;">heroku</a> <a href="/tags/heroku-connect/" style="font-size: 10.71px;">heroku connect</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/istanbul/" style="font-size: 10px;">istanbul</a> <a href="/tags/jasmine/" style="font-size: 15.71px;">jasmine</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/jest/" style="font-size: 10px;">jest</a> <a href="/tags/jspm/" style="font-size: 10px;">jspm</a> <a href="/tags/karma/" style="font-size: 15px;">karma</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/localstorage/" style="font-size: 10.71px;">localstorage</a> <a href="/tags/minecraft/" style="font-size: 10px;">minecraft</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/monitoring/" style="font-size: 10px;">monitoring</a> <a href="/tags/mows/" style="font-size: 10px;">mows</a> <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a> <a href="/tags/nodejitsu/" style="font-size: 10px;">nodejitsu</a> <a href="/tags/nodejs/" style="font-size: 17.14px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10.71px;">npm</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/postman/" style="font-size: 10px;">postman</a> <a href="/tags/r/" style="font-size: 10px;">r</a> <a href="/tags/reacr-router-4/" style="font-size: 10px;">reacr-router-4</a> <a href="/tags/react/" style="font-size: 18.57px;">react</a> <a href="/tags/react-intl/" style="font-size: 10px;">react-intl</a> <a href="/tags/react-native/" style="font-size: 14.29px;">react-native</a> <a href="/tags/react-native-router-flux/" style="font-size: 10px;">react-native-router-flux</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/redux/" style="font-size: 12.86px;">redux</a> <a href="/tags/redux-observable/" style="font-size: 10.71px;">redux-observable</a> <a href="/tags/roblox/" style="font-size: 12.86px;">roblox</a> <a href="/tags/rollbar/" style="font-size: 10px;">rollbar</a> <a href="/tags/s3/" style="font-size: 12.14px;">s3</a> <a href="/tags/stripe/" style="font-size: 10px;">stripe</a> <a href="/tags/styleguide/" style="font-size: 12.86px;">styleguide</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/typescript/" style="font-size: 19.29px;">typescript</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/unit-test/" style="font-size: 16.43px;">unit test</a> <a href="/tags/vscode/" style="font-size: 10.71px;">vscode</a> <a href="/tags/webapi/" style="font-size: 10.71px;">webapi</a> <a href="/tags/webpack/" style="font-size: 12.14px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/wercker/" style="font-size: 10px;">wercker</a> <a href="/tags/wot/" style="font-size: 10px;">wot</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/yeoman/" style="font-size: 11.43px;">yeoman</a> <a href="/tags/その他/" style="font-size: 20px;">その他</a> <a href="/tags/チュートリアル/" style="font-size: 10px;">チュートリアル</a> <a href="/tags/ハンズオン/" style="font-size: 11.43px;">ハンズオン</a> <a href="/tags/ロブロックス/" style="font-size: 12.86px;">ロブロックス</a> <a href="/tags/統計/" style="font-size: 10.71px;">統計</a> <a href="/tags/翻訳/" style="font-size: 10.71px;">翻訳</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">5月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">1月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">5月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">7月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">4月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">3月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">1月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">12月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">7月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">6月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">3月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">1月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">10月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">9月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">8月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">7月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">5月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">4月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">3月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">2月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">1月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">12月 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">11月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">4月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">3月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">2月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">1月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12月 2012</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">11月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10月 2012</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>

      </div>
    </div>
  </div>
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.ja">
          <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
        </a>
        <br>
        <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">mitsuruog</span>を著作者とするこの作品は<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">クリエイティブ・コモンズの 表示 - 継承 4.0 国際 ライセンス</a>で提供されています。
      </p>
    </div>
  </div>
</footer>

</body>
</html>
