
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>2017年を振り返る | I am mitsuruog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="description" content="2017年も終わるので、今年どうだったかということを振り返りたいと思います。 CODEPREPな一年今年を一言で言い表すと 「CODEPREP」 の年でした。   「CODEPREP」はプログラミングを書いて動かしながら学ぶ実践型のプログラミング学習サービスですが、残念ながら「2018年3月26日」でサービスを終了してしまいます。  今年の2/1のリニューアルオープンから、8/1の有料化、そして1">
<meta name="keywords" content="その他">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年を振り返る">
<meta property="og:url" content="https://blog.mitsuruog.info/2017/12/lookback-2017.html">
<meta property="og:site_name" content="I am mitsuruog">
<meta property="og:description" content="2017年も終わるので、今年どうだったかということを振り返りたいと思います。 CODEPREPな一年今年を一言で言い表すと 「CODEPREP」 の年でした。   「CODEPREP」はプログラミングを書いて動かしながら学ぶ実践型のプログラミング学習サービスですが、残念ながら「2018年3月26日」でサービスを終了してしまいます。  今年の2/1のリニューアルオープンから、8/1の有料化、そして1">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/2018.png">
<meta property="og:updated_time" content="2017-12-30T16:00:39.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年を振り返る">
<meta name="twitter:description" content="2017年も終わるので、今年どうだったかということを振り返りたいと思います。 CODEPREPな一年今年を一言で言い表すと 「CODEPREP」 の年でした。   「CODEPREP」はプログラミングを書いて動かしながら学ぶ実践型のプログラミング学習サービスですが、残念ながら「2018年3月26日」でサービスを終了してしまいます。  今年の2/1のリニューアルオープンから、8/1の有料化、そして1">
<meta name="twitter:image" content="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/2018.png">
  <link rel="icon" href="/favicon.ico">
  
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7XMZ2');</script>
    <!-- End Google Tag Manager -->
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/custom.css">
  
  
<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "2017年を振り返る",
  "name": "2017年を振り返る",
  "image": "https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/2018.png",
  "datePublished": "2017-12-30T15:00:00.000Z",
  "dateModified": "2017-12-30T16:00:39.062Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.mitsuruog.info/2017/12/lookback-2017.html"
  },
  "author": {
    "@type": "Person",
    "name": "mitsuruog",
    "image": "https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320",
    "description": "I am a frontend developer and happy hacking every time for learning something new."
  },
  "publisher": {
    "@type": "Organization",
    "name": "mitsuruog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320"
    }
  }
}
</script>

  
    <link rel="amphtml" href="https://blog.mitsuruog.info/2017/12/lookback-2017/amp/index.html">
  
  
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7XMZ2');</script>
    <!-- End Google Tag Manager -->
  


  <header class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="/" class="navbar-item">
      I am mitsuruog
    </a>
  </div>
</header>

  <div class="container">
    <div class="columns">
      <div class="main column is-8">
        <article class="post">
  <figure class="post-thumbnail">
    
  <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/2018.png" class="thumbnail " alt="2017年を振り返る">


  </figure>
  <span>2017-12-31
</span>
  <h1 class="title">2017年を振り返る</h1>
  
  <div class="tags">
    
      <a class="tag" href="/tags/その他/">その他</a>
    
  </div>


  <div class="content">
    <p>2017年も終わるので、今年どうだったかということを振り返りたいと思います。</p>
<h2 id="CODEPREPな一年"><a href="#CODEPREPな一年" class="headerlink" title="CODEPREPな一年"></a>CODEPREPな一年</h2><p>今年を一言で言い表すと</p>
<p>「<strong><a href="https://codeprep.jp/" target="_blank" rel="noopener">CODEPREP</a></strong>」</p>
<p>の年でした。</p>
<img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-typescript1.png">
<blockquote>
<p>「CODEPREP」はプログラミングを書いて動かしながら学ぶ実践型のプログラミング学習サービスですが、残念ながら「<strong>2018年3月26日</strong>」でサービスを終了してしまいます。</p>
</blockquote>
<p>今年の2/1のリニューアルオープンから、8/1の有料化、そして12/4にサービス終了のお知らせまで、まさに怒涛の一年でした。</p>
<p>自分は、リードフロントエンジニアとして関わっていて、ユーザーが触る部分の実装をほとんど一人でやらせてもらっていました。CODEPREPはアクセス数が多いサービスなのですが、フロントエンドはかなり安定して運用できたこともあり、個人的にはいい仕事ができて近年でももっとも充実した一年でした。</p>
<ul>
<li><a href="https://blog.mitsuruog.info/2017/08/look-back-react-typescript-after-half-year">ReactとTypeScriptで半年間サービスを走らせてみてよかった点を振り返って見る | I am mitsuruog</a></li>
</ul>
<p>それとは別でCODEPREPの「ブック」と呼ばれるオンライン学習コンテンツを作成にも関わっていて、主にフロントエンド関連の学習コンテンツの企画・作成などをやっていました。</p>
<p>今数えてみると、コンテンツで自分がメインで関わっていたものは合計で「<strong>38ブック</strong>(※1)」ありました。<br>2/1以降の統計情報をちょっと出すと、<strong>合計3万人</strong>くらいの人に読まれているみたいです。</p>
<ul>
<li>読まれた数:      (約)30,000 人</li>
<li>最後まで読んだ数: (約)17,000 人</li>
</ul>
<blockquote>
<p>2018/1/4から無料解放するので、この数字はもう少し増えるんじゃないかと思います。</p>
</blockquote>
<p>以前からエンジニア教育には興味があったので、多くの人に自分の書いたものが届いてダブルで充実した年でした。</p>
<p>本業のフロントエンジニア業としてはCODEPREP以外にもう一つ別のサービスも回していたことと、コンテンツライター業の二足草鞋で、とにかく忙しくも充実した日々を遅れていたので、まさに「<strong>完全燃焼</strong>」できた素晴らしい一年だったと思います。</p>
<p>(※1)自分で書いたもの、リニューアル時に古いプックを書き直したもの、自分で企画して他の人に書いてもらってレビューしたものも含む。</p>
<h2 id="今年やった新しい試み"><a href="#今年やった新しい試み" class="headerlink" title="今年やった新しい試み"></a>今年やった新しい試み</h2><p>今年始めた新しい試みとして、「<strong>プライベートコンサルティング</strong>」があります。</p>
<p>これは、<br>「今のフロントエンド事情を知っているフロントエンドエンジニアを採用できないスタートアップ企業向けに<br>週1回程度フロントエンドに関連する技術課題についてコンサルティングを受けることで<br>自社のフロントエンドについての課題抽出・ロードマップ作成・モブプログラミングを通し<br>健全なフロントエンド技術スタックを手に入れ・維持できようにする」<br>と言ったものです。</p>
<p>現在のところ1社だけですが、やっているとかなりコストパフォーマンスが良くて、需要と供給ががっちりマッチしているコンサルティングだなと感じています。</p>
<p>昨今のフロントエンドは変化が早すぎるので、ざっくばらんに相談できるフロントエンドエンジニアの参謀がいるだけでも、フロントエンドエンジニアを採用できないスタートアップ企業としては頼もしいのではないかと感じています。</p>
<h2 id="で？来年はどうしよう"><a href="#で？来年はどうしよう" class="headerlink" title="で？来年はどうしよう"></a>で？来年はどうしよう</h2><p>まず、ちょっとまったりしたい。</p>
<p>それから、フロントエンドでSPAを作ることに関しては割となんでもできるようになってしまったので、次の「<strong>強み</strong>」を見つける一年にしたいです。</p>
<p>現場からは以上。みなさんも良いお年を。</p>

  </div>
  
<nav class="footer-nav">
  
    <div class="footer-nav__prev">
      <div class="footer-nav__label">
        新しい記事
      </div>
      <a href="/2018/01/lambda-s3-image-optimizer.html">
        AWS Lambdaを使ってS3にアップロードしたイメージを最適化する
      </a>
    </div>
  
  
    <div class="footer-nav__next">
      <div class="footer-nav__label">
        古い記事
      </div>
      <a href="/2017/12/merge-gatekeeper-for-github.html">
        GitHubでのうっかりPRマージ事故を防ぐChrome拡張機能を作ってみた
      </a>
    </div>
  
</nav>


</article>


      </div>
      <div class="sidebar column is-4">
        <aside>
  
    <aside class="search widget">
  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form" target="_blank">
    <div class="control has-icons-right">
      <input type="search" name="q" class="input" placeholder="検索">
      <span class="icon is-small is-right">
        <i class="fa fa-search"></i>
      </span>
    </div>
    <input type="hidden" name="sitesearch" value="https://blog.mitsuruog.info">
  </form>
</aside>

  
    <div class="widget-wrap">
  <div class="widget-title">著者</div>
  <aside class="profile media widget">
    <figure class="profile-avatar media-left">
      <img src="https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320" class="avatar" alt="mitsuruog">
    </figure>
    <div class="media-content">
      <p>
        <strong>
          <span>mitsuruog</span>
          <span class="icon">
            <a href="https://github.com/mitsuruog" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </span>
        </strong>
        <br>
        <span>I am a frontend developer and happy hacking every time for learning something new.</span>
      </p>
    </div>
  </aside>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget-title">最近の記事</div>
    <div class="widget">
      <ul class="recent-post">
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/04/roblox-flashing-raser.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/roblox-flashing-raser-logo.png" class="thumbnail is-6x6" alt="Robloxで点滅する罠を作る">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/04/roblox-flashing-raser.html" class="">
                  Robloxで点滅する罠を作る
                </a>
              </p>
              <p class="">
                <small>
                  2019-04-27

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/04/typesctipt-recursive-data-structure.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/typesctipt-recursive-data-structure-logo.png" class="thumbnail is-6x6" alt="TypeScriptで再帰的なデータ構造を型安心にする">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/04/typesctipt-recursive-data-structure.html" class="">
                  TypeScriptで再帰的なデータ構造を型安心にする
                </a>
              </p>
              <p class="">
                <small>
                  2019-04-26

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/04/roblox-setup-leaderboard.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/roblox.png" class="thumbnail is-6x6" alt="Robloxのリーダーボードを作成する">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/04/roblox-setup-leaderboard.html" class="">
                  Robloxのリーダーボードを作成する
                </a>
              </p>
              <p class="">
                <small>
                  2019-04-20

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/04/typescript-string-emun-tips.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/typescript-string-enums-logo.png" class="thumbnail is-6x6" alt="TypeScriptのString Enumsを少し便利にするTips">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/04/typescript-string-emun-tips.html" class="">
                  TypeScriptのString Enumsを少し便利にするTips
                </a>
              </p>
              <p class="">
                <small>
                  2019-04-05

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/03/typescript-filter-array.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/typescript-array-filter-logo.png" class="thumbnail is-6x6" alt="TypeScriptのArray.filterで&#39;Object is possibly undefined&#39;を消したい">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/03/typescript-filter-array.html" class="">
                  TypeScriptのArray.filterで&#39;Object is possibly undefined&#39;を消したい
                </a>
              </p>
              <p class="">
                <small>
                  2019-03-26

                </small>
              </p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget">
      <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/AngularJs/" style="font-size: 16.43px;">AngularJs</a> <a href="/tags/CODEPREP/" style="font-size: 10px;">CODEPREP</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Chrome-Devtools/" style="font-size: 10px;">Chrome Devtools</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Fiddler2/" style="font-size: 10px;">Fiddler2</a> <a href="/tags/File-API/" style="font-size: 10px;">File API</a> <a href="/tags/Flux/" style="font-size: 10px;">Flux</a> <a href="/tags/GoogleMap/" style="font-size: 10px;">GoogleMap</a> <a href="/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/tags/HTML5/" style="font-size: 13.57px;">HTML5</a> <a href="/tags/Iot/" style="font-size: 10px;">Iot</a> <a href="/tags/JAX-RS/" style="font-size: 10px;">JAX-RS</a> <a href="/tags/JSF/" style="font-size: 10px;">JSF</a> <a href="/tags/JSON-Web-Signature/" style="font-size: 10px;">JSON Web Signature</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JWS/" style="font-size: 10px;">JWS</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Jasmine/" style="font-size: 10.71px;">Jasmine</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Json-Web-token/" style="font-size: 10px;">Json Web token</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Northwind/" style="font-size: 10px;">Northwind</a> <a href="/tags/OData/" style="font-size: 10px;">OData</a> <a href="/tags/ODataService/" style="font-size: 10px;">ODataService</a> <a href="/tags/OpenUI5/" style="font-size: 17.14px;">OpenUI5</a> <a href="/tags/RICOH-THETA/" style="font-size: 10px;">RICOH THETA</a> <a href="/tags/ReverseProxy/" style="font-size: 10px;">ReverseProxy</a> <a href="/tags/SAPUI5/" style="font-size: 17.14px;">SAPUI5</a> <a href="/tags/SAStruts/" style="font-size: 10px;">SAStruts</a> <a href="/tags/SPA/" style="font-size: 12.14px;">SPA</a> <a href="/tags/Salesforce/" style="font-size: 10px;">Salesforce</a> <a href="/tags/Salesforce-Lightning-Design-System/" style="font-size: 10px;">Salesforce Lightning Design System</a> <a href="/tags/Sass/" style="font-size: 10px;">Sass</a> <a href="/tags/Seaser2/" style="font-size: 10px;">Seaser2</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Underscore/" style="font-size: 10px;">Underscore</a> <a href="/tags/WAI-ARIA/" style="font-size: 10px;">WAI-ARIA</a> <a href="/tags/Web-Components/" style="font-size: 10px;">Web Components</a> <a href="/tags/WebAPI/" style="font-size: 10px;">WebAPI</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/angular/" style="font-size: 15.71px;">angular</a> <a href="/tags/angular2/" style="font-size: 17.86px;">angular2</a> <a href="/tags/aws/" style="font-size: 12.86px;">aws</a> <a href="/tags/azure/" style="font-size: 10px;">azure</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backbone/" style="font-size: 14.29px;">backbone</a> <a href="/tags/bootstrap/" style="font-size: 10.71px;">bootstrap</a> <a href="/tags/browser-extensions/" style="font-size: 10px;">browser extensions</a> <a href="/tags/chart/" style="font-size: 10px;">chart</a> <a href="/tags/ci/" style="font-size: 10.71px;">ci</a> <a href="/tags/circleci2/" style="font-size: 10px;">circleci2</a> <a href="/tags/cloudfront/" style="font-size: 10px;">cloudfront</a> <a href="/tags/cordova/" style="font-size: 10.71px;">cordova</a> <a href="/tags/coverage/" style="font-size: 10px;">coverage</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/d3-js/" style="font-size: 10px;">d3.js</a> <a href="/tags/definitelytyped/" style="font-size: 10px;">definitelytyped</a> <a href="/tags/docker/" style="font-size: 10.71px;">docker</a> <a href="/tags/es6/" style="font-size: 10.71px;">es6</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/fullstack/" style="font-size: 10px;">fullstack</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/grunt/" style="font-size: 11.43px;">grunt</a> <a href="/tags/handlebars-js/" style="font-size: 10px;">handlebars.js</a> <a href="/tags/heroku/" style="font-size: 12.14px;">heroku</a> <a href="/tags/heroku-connect/" style="font-size: 10.71px;">heroku connect</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/istanbul/" style="font-size: 10px;">istanbul</a> <a href="/tags/jasmine/" style="font-size: 15.71px;">jasmine</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/jest/" style="font-size: 10px;">jest</a> <a href="/tags/jspm/" style="font-size: 10px;">jspm</a> <a href="/tags/karma/" style="font-size: 15px;">karma</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/localstorage/" style="font-size: 10.71px;">localstorage</a> <a href="/tags/minecraft/" style="font-size: 10px;">minecraft</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/monitoring/" style="font-size: 10px;">monitoring</a> <a href="/tags/mows/" style="font-size: 10px;">mows</a> <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a> <a href="/tags/nodejitsu/" style="font-size: 10px;">nodejitsu</a> <a href="/tags/nodejs/" style="font-size: 17.14px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10.71px;">npm</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/postman/" style="font-size: 10px;">postman</a> <a href="/tags/r/" style="font-size: 10px;">r</a> <a href="/tags/reacr-router-4/" style="font-size: 10px;">reacr-router-4</a> <a href="/tags/react/" style="font-size: 18.57px;">react</a> <a href="/tags/react-intl/" style="font-size: 10px;">react-intl</a> <a href="/tags/react-native/" style="font-size: 14.29px;">react-native</a> <a href="/tags/react-native-router-flux/" style="font-size: 10px;">react-native-router-flux</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/redux/" style="font-size: 12.86px;">redux</a> <a href="/tags/redux-observable/" style="font-size: 10.71px;">redux-observable</a> <a href="/tags/roblox/" style="font-size: 10.71px;">roblox</a> <a href="/tags/rollbar/" style="font-size: 10px;">rollbar</a> <a href="/tags/s3/" style="font-size: 12.14px;">s3</a> <a href="/tags/stripe/" style="font-size: 10px;">stripe</a> <a href="/tags/styleguide/" style="font-size: 12.86px;">styleguide</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/typescript/" style="font-size: 19.29px;">typescript</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/unit-test/" style="font-size: 16.43px;">unit test</a> <a href="/tags/vscode/" style="font-size: 10.71px;">vscode</a> <a href="/tags/webapi/" style="font-size: 10.71px;">webapi</a> <a href="/tags/webpack/" style="font-size: 12.14px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/wercker/" style="font-size: 10px;">wercker</a> <a href="/tags/wot/" style="font-size: 10px;">wot</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/yeoman/" style="font-size: 11.43px;">yeoman</a> <a href="/tags/その他/" style="font-size: 20px;">その他</a> <a href="/tags/チュートリアル/" style="font-size: 10px;">チュートリアル</a> <a href="/tags/ハンズオン/" style="font-size: 11.43px;">ハンズオン</a> <a href="/tags/統計/" style="font-size: 10.71px;">統計</a> <a href="/tags/翻訳/" style="font-size: 10.71px;">翻訳</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">1月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">5月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">7月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">4月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">3月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">1月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">12月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">7月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">6月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">3月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">1月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">10月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">9月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">8月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">7月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">5月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">4月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">3月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">2月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">1月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">12月 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">11月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">4月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">3月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">2月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">1月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12月 2012</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">11月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10月 2012</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>

      </div>
    </div>
  </div>
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.ja">
          <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
        </a>
        <br>
        <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">mitsuruog</span>を著作者とするこの作品は<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">クリエイティブ・コモンズの 表示 - 継承 4.0 国際 ライセンス</a>で提供されています。
      </p>
    </div>
  </div>
</footer>

</body>
</html>
