
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>ReactとTypeScriptで半年間サービスを走らせてみてよかった点を振り返って見る | I am mitsuruog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="description" content="自分はCODEPREPというオンラインプログラミング学習サービスをやっているのですが、今年の2月にReactとTypeScriptを使ってフロントエンドを再構築し、半年間サービスを走らせてみた結果について振り返ってみたいと思います。">
<meta name="keywords" content="react,TypeScript,CODEPREP">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactとTypeScriptで半年間サービスを走らせてみてよかった点を振り返って見る">
<meta property="og:url" content="https://blog.mitsuruog.info/2017/08/look-back-react-typescript-after-half-year.html">
<meta property="og:site_name" content="I am mitsuruog">
<meta property="og:description" content="自分はCODEPREPというオンラインプログラミング学習サービスをやっているのですが、今年の2月にReactとTypeScriptを使ってフロントエンドを再構築し、半年間サービスを走らせてみた結果について振り返ってみたいと思います。">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-typescript1.png">
<meta property="og:updated_time" content="2017-12-12T23:27:32.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactとTypeScriptで半年間サービスを走らせてみてよかった点を振り返って見る">
<meta name="twitter:description" content="自分はCODEPREPというオンラインプログラミング学習サービスをやっているのですが、今年の2月にReactとTypeScriptを使ってフロントエンドを再構築し、半年間サービスを走らせてみた結果について振り返ってみたいと思います。">
<meta name="twitter:image" content="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-typescript1.png">
  <link rel="icon" href="/favicon.ico">
  
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7XMZ2');</script>
    <!-- End Google Tag Manager -->
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/custom.css">
  
  
<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "ReactとTypeScriptで半年間サービスを走らせてみてよかった点を振り返って見る",
  "name": "ReactとTypeScriptで半年間サービスを走らせてみてよかった点を振り返って見る",
  "image": "https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-typescript1.png",
  "datePublished": "2017-08-02T15:00:00.000Z",
  "dateModified": "2017-12-12T23:27:32.771Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.mitsuruog.info/2017/08/look-back-react-typescript-after-half-year.html"
  },
  "author": {
    "@type": "Person",
    "name": "mitsuruog",
    "image": "https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320",
    "description": "I am a frontend developer and happy hacking every time for learning something new."
  },
  "publisher": {
    "@type": "Organization",
    "name": "mitsuruog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320"
    }
  }
}
</script>

  
    <link rel="amphtml" href="https://blog.mitsuruog.info/2017/08/look-back-react-typescript-after-half-year/amp/index.html">
  
  
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7XMZ2');</script>
    <!-- End Google Tag Manager -->
  


  <header class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="/" class="navbar-item">
      I am mitsuruog
    </a>
  </div>
</header>

  <div class="container">
    <div class="columns">
      <div class="main column is-8">
        <article class="post">
  <figure class="post-thumbnail">
    
  <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-typescript1.png" class="thumbnail " alt="ReactとTypeScriptで半年間サービスを走らせてみてよかった点を振り返って見る">


  </figure>
  <span>2017-08-03
</span>
  <h1 class="title">ReactとTypeScriptで半年間サービスを走らせてみてよかった点を振り返って見る</h1>
  
  <div class="tags">
    
      <a class="tag" href="/tags/react/">react</a>
    
      <a class="tag" href="/tags/TypeScript/">TypeScript</a>
    
      <a class="tag" href="/tags/CODEPREP/">CODEPREP</a>
    
  </div>


  <div class="content">
    <p>自分は<a href="https://codeprep.jp/" target="_blank" rel="noopener">CODEPREP</a>というオンラインプログラミング学習サービスをやっているのですが、今年の2月にReactとTypeScriptを使ってフロントエンドを再構築し、半年間サービスを走らせてみた結果について振り返ってみたいと思います。</p>
<a id="more"></a>
<h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p><a href="https://codeprep.jp/" target="_blank" rel="noopener">CODEPREP</a>は月間で50万PV以上あるWebサービスです。</p>
<p>そのため、それなりの事態は発生するだろうと思い、フロントエンドにはエラー監視を導入して、ユーザーのブラウザ上で何かエラーが発生したら、直ちにSlackに通知が来て対応できるような万全の準備をしていました。</p>
<p>しかし、自分が担当して来たWebサービスの中では、もっともユーザーに頻繁に使われているにも関わらず、稀に見る安定稼働のサービスとなっています。</p>
<p>今回は、選定したフロントエンドの技術スタックのどの辺りが良かったのか、少し振り返りたいと思います。</p>
<h2 id="TypeScriptの型チェックが有効だった"><a href="#TypeScriptの型チェックが有効だった" class="headerlink" title="TypeScriptの型チェックが有効だった"></a>TypeScriptの型チェックが有効だった</h2><p>事前に予想していた通り、 TypeScriptの型チェックはかなり有効に働いています。</p>
<p>基本的には、APIのレスポンスを一度フロントエンドのデータモデルクラスに変換して、これをアプリケーションで利用する形を取るのですが、データモデルクラスの段階で型安全が保証されるので、ベースとなるデータモデルの品質が普通のJavaScriptと比べて格段に違います。</p>
<p>例えば、APIのデータモデルの変更に関連するリファクタであっても、何かデータ型で矛盾している点があればコンパイルエラーで事前に検知できる。当然、必要なプロパティがない、タイポしている、これらもコンパイルエラーで検知できます。</p>
<p>とにかく、リファクタに対する心理的・肉体的な負担が減りました。<br>これの何か良かったかというと、リリース後に自信を持ってコードの改善が継続的にでき、技術負債がたまりにくくなったことです。</p>
<p>今のところ一番目にするエラーは、オブジェクトが<code>null</code>や<code>undefined</code>でプロパティや関数を参照するときに実行時エラーになることがあることですね。（特に初期ロード時）</p>
<p>これは、データモデルクラスのライフサイクルを設計し直して<code>null</code>や<code>undefined</code>の状態がないようにしたあとで、TypeScriptのコンパイラの<code>--strictNullChecks</code>をオンにすると軽減できるかもしれない。</p>
<blockquote>
<p>というか、、、そもそも自分の設計が悪い。</p>
</blockquote>
<h2 id="末端のUIコンポーネントを徹底的にStatelessにした"><a href="#末端のUIコンポーネントを徹底的にStatelessにした" class="headerlink" title="末端のUIコンポーネントを徹底的にStatelessにした"></a>末端のUIコンポーネントを徹底的にStatelessにした</h2><p>ここでのStatelessコンポーネントとは、Functional stateless componentのことで、内部に一切状態を保持せず、ただ外部から与えられた値を元に描画することに特化したコンポーネントのことです。</p>
<p>ボタン・リンク・タブなどの共通的に利用できそうなUIパーツは、Statelessコンポーネントとして小分けに作成するようにしました。</p>
<img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-typescript2.png">
<p>これにより、Statelessコンポーネントはただ与えられた値を元にUIを描画するだけとなり、propsで渡される値のパターンだけ注意すればいい状態となりました。</p>
<p>内部にstateにより状態遷移を持たないので、コンポーネントがシンプルで見通しがよくなり、ほとんど不具合を起こす要因が見当たらなくなりました。</p>
<blockquote>
<p>Statelessコンポーネントからの発生する(change, clickなどの)イベントについては、コンポーネントのpropsに<code>onChange</code>などのハンドラを渡すようにして、処理自体を呼び出し元に移譲しています。</p>
</blockquote>
<p>これの何が良かったかというと、末端のUIコンポーネントを信頼して使うことができることです。</p>
<p>仮に渡すpropsの値が何か間違ったとしても、TypeScriptの型チェック機能が有効に作用するわけで、しっかり作り込んだStatelessコンポーネントを作りさえすれば、あとはそれに適切なpropsを渡せばいいという状態になりました。</p>
<h2 id="コンテナパターンを採用してフロントのアプリケーションを3レイヤーに分けた"><a href="#コンテナパターンを採用してフロントのアプリケーションを3レイヤーに分けた" class="headerlink" title="コンテナパターンを採用してフロントのアプリケーションを3レイヤーに分けた"></a>コンテナパターンを採用してフロントのアプリケーションを3レイヤーに分けた</h2><p>3レイヤーとは、次の3つです。</p>
<ul>
<li>コンテナ</li>
<li>ページコンポーネント</li>
<li>Statelessコンポーネント</li>
</ul>
<p>大まかに「ページコンポーネント」が各画面1つに対応していて、「Statelessコンポーネント」は共通的に利用する小さいUI部品のことです。そして「コンテナ」とはいくつかページコンポーネントを束ねるコンポーネントのことです。<br>アプリケーションで共通で利用するデータなどを保持してたり、ページへの許可されていないアクセスをブロックする門番のような役割もしています。どちらかというと<strong>Gateway</strong>と言った方がしっくりくるかもしれません。</p>
<img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2017/react-typescript3.png">
<blockquote>
<p>厳密にいうと世にあるReactのコンテナパターンのように綺麗に責務が別れていません。かなりオリジナル色が強いです。</p>
</blockquote>
<p>これの何が良かったかというと、ページコンポーネントからアプリケーション全体で必要なロジックの大部分をコンテナに移譲できたことです。<br>コンテナ・ページコンポーネント・Statelessコンポーネントの各役割が割としっかり分離できているので、何か問題があった場合でも、容易にどの辺りが問題ありそうかあたりをつけることができます。</p>
<h2 id="アプリケーションの構造をなるべくフラットに保った"><a href="#アプリケーションの構造をなるべくフラットに保った" class="headerlink" title="アプリケーションの構造をなるべくフラットに保った"></a>アプリケーションの構造をなるべくフラットに保った</h2><p>これは先の3レイヤーの話ともかぶるのですが、内部の状態を保ったページコンポーネントは極力ネストさせないようにしました。</p>
<p>これはつまり、コンテナに対してページコンポーネントは常にフラットな構造を保つということです。</p>
<blockquote>
<p>StatelessコンポーネントはネストさせてもOKです。（ただしあまり深くしなければ）</p>
</blockquote>
<p>内部の状態があるページコンポーネントをネストした場合、propsで渡って来た値をstateに格納して、これをまた子コンポーネントに渡すといったことをやることもあるかと思いますが、これはReactでよくやってしまうアンチパターンだと思います。</p>
<p>なぜかというと、propsの変更を検知するために<code>componentWillReceiveProps</code>を実装する必要があるためです。<br>大抵の場合、この部分の実装は難しく、複雑になりがちで、コンポーネントのメンテナンスコストを引き上げます。</p>
<p>これの何が良かったかというと、このようなネストを極力減らすことで、アプリケーション全体の構造をシンプルに保ち、不要なデバックコストを削減できたとです。</p>
<p>普段は<a href="https://github.com/facebook/react-devtools" target="_blank" rel="noopener">react-devtools</a>をデバックに使っているのですが、何かおかしい動きをした時にチェックする場所が固定できる。<br>コンポーネントでデータを受け渡しをしている間に、なぜか途中から値が変わっている、なんて悪夢はもうありません。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>実は、他にもいろいろ工夫している点があるのですが、大きなところはこんなとこです。</p>
<p>リニューアル前にReactとTypeScriptでプロダクトを作っているけど、なかなか良さそうだという趣旨の発表をしたのですが、正直期待以上でした。</p>
<blockquote>
<p>こちらが、リニューアル前に話した内容。</p>
</blockquote>
<blockquote>
<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/wHfoBpzy70W17r" width="480" height="360" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen></iframe><br><a href="//www.slideshare.net/mitsuruogawa33/reacttype-script">React+TypeScriptもいいそ</a></p>
</blockquote>
<p>ただ結局のところ、Reactを使い試行錯誤の末、Reactの流儀に沿って正しくできたことが大きかったかと思います。<br>おそらく別のフレームワークを使ったとしたら、戦略レベルでは考えることは一緒であっても、戦術レベルではもう少し違うアプローチをしていたと思います。</p>
<p>技術は正しく使ってこそ価値がある。</p>

  </div>
  
<nav class="footer-nav">
  
    <div class="footer-nav__prev">
      <div class="footer-nav__label">
        新しい記事
      </div>
      <a href="/2017/09/react-uncontrolled-input.html">
        Reactのuncontrolled input warningで困った時に確認するべきたった1つのこと
      </a>
    </div>
  
  
    <div class="footer-nav__next">
      <div class="footer-nav__label">
        古い記事
      </div>
      <a href="/2017/08/how-to-send-custom-attribute-value-to-gtm.html">
        リンククリック時にカスタムデータをGoogle tag managerに送信する
      </a>
    </div>
  
</nav>


</article>


      </div>
      <div class="sidebar column is-4">
        <aside>
  
    <aside class="search widget">
  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form" target="_blank">
    <div class="control has-icons-right">
      <input type="search" name="q" class="input" placeholder="検索">
      <span class="icon is-small is-right">
        <i class="fa fa-search"></i>
      </span>
    </div>
    <input type="hidden" name="sitesearch" value="https://blog.mitsuruog.info">
  </form>
</aside>

  
    <div class="widget-wrap">
  <div class="widget-title">著者</div>
  <aside class="profile media widget">
    <figure class="profile-avatar media-left">
      <img src="https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320" class="avatar" alt="mitsuruog">
    </figure>
    <div class="media-content">
      <p>
        <strong>
          <span>mitsuruog</span>
          <span class="icon">
            <a href="https://github.com/mitsuruog" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </span>
        </strong>
        <br>
        <span>I am a frontend developer and happy hacking every time for learning something new.</span>
      </p>
    </div>
  </aside>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget-title">最近の記事</div>
    <div class="widget">
      <ul class="recent-post">
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/03/typescript-limited-set-of-index-signature.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/typescript-index-signature-logo.png" class="thumbnail is-6x6" alt="TypeScriptのIndex Signature&#34;{[key:string]:string}&#34;で特定の文字だけのIndexを扱う">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/03/typescript-limited-set-of-index-signature.html" class="">
                  TypeScriptのIndex Signature&#34;{[key:string]:string}&#34;で特定の文字だけのIndexを扱う
                </a>
              </p>
              <p class="">
                <small>
                  2019-03-05

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/03/react-native-config.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/react-native-config-logo.png" class="thumbnail is-6x6" alt="react-nativeで環境ごとに定数を切り替える(react-native-config)">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/03/react-native-config.html" class="">
                  react-nativeで環境ごとに定数を切り替える(react-native-config)
                </a>
              </p>
              <p class="">
                <small>
                  2019-03-01

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/02/react-native-dropdownalert.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/react-native-dropdownalert-logo.png" class="thumbnail is-6x6" alt="react-native-dropdownalertをreact-native-router-fluxと一緒に使う">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/02/react-native-dropdownalert.html" class="">
                  react-native-dropdownalertをreact-native-router-fluxと一緒に使う
                </a>
              </p>
              <p class="">
                <small>
                  2019-02-15

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/02/react-native-elements-theme.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/react-native-elements-logo.png" class="thumbnail is-6x6" alt="react-native-elementsで動的にThemeを変更する">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/02/react-native-elements-theme.html" class="">
                  react-native-elementsで動的にThemeを変更する
                </a>
              </p>
              <p class="">
                <small>
                  2019-02-14

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/02/react-native-react-styleguidist.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/react-native-react-styleguidist-logo.png" class="thumbnail is-6x6" alt="react-nativeでreact-styleguidistを使う">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/02/react-native-react-styleguidist.html" class="">
                  react-nativeでreact-styleguidistを使う
                </a>
              </p>
              <p class="">
                <small>
                  2019-02-12

                </small>
              </p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget">
      <a href="/tags/Android/" style="font-size: 10.77px;">Android</a> <a href="/tags/AngularJs/" style="font-size: 16.92px;">AngularJs</a> <a href="/tags/CODEPREP/" style="font-size: 10px;">CODEPREP</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Chrome-Devtools/" style="font-size: 10px;">Chrome Devtools</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Fiddler2/" style="font-size: 10px;">Fiddler2</a> <a href="/tags/File-API/" style="font-size: 10px;">File API</a> <a href="/tags/Flux/" style="font-size: 10px;">Flux</a> <a href="/tags/GoogleMap/" style="font-size: 10px;">GoogleMap</a> <a href="/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/tags/HTML5/" style="font-size: 13.85px;">HTML5</a> <a href="/tags/Iot/" style="font-size: 10px;">Iot</a> <a href="/tags/JAX-RS/" style="font-size: 10px;">JAX-RS</a> <a href="/tags/JSF/" style="font-size: 10px;">JSF</a> <a href="/tags/JSON-Web-Signature/" style="font-size: 10px;">JSON Web Signature</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JWS/" style="font-size: 10px;">JWS</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Jasmine/" style="font-size: 10.77px;">Jasmine</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Json-Web-token/" style="font-size: 10px;">Json Web token</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Northwind/" style="font-size: 10px;">Northwind</a> <a href="/tags/OData/" style="font-size: 10px;">OData</a> <a href="/tags/ODataService/" style="font-size: 10px;">ODataService</a> <a href="/tags/OpenUI5/" style="font-size: 17.69px;">OpenUI5</a> <a href="/tags/RICOH-THETA/" style="font-size: 10px;">RICOH THETA</a> <a href="/tags/ReverseProxy/" style="font-size: 10px;">ReverseProxy</a> <a href="/tags/SAPUI5/" style="font-size: 17.69px;">SAPUI5</a> <a href="/tags/SAStruts/" style="font-size: 10px;">SAStruts</a> <a href="/tags/SPA/" style="font-size: 12.31px;">SPA</a> <a href="/tags/Salesforce/" style="font-size: 10px;">Salesforce</a> <a href="/tags/Salesforce-Lightning-Design-System/" style="font-size: 10px;">Salesforce Lightning Design System</a> <a href="/tags/Sass/" style="font-size: 10px;">Sass</a> <a href="/tags/Seaser2/" style="font-size: 10px;">Seaser2</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Underscore/" style="font-size: 10px;">Underscore</a> <a href="/tags/WAI-ARIA/" style="font-size: 10px;">WAI-ARIA</a> <a href="/tags/Web-Components/" style="font-size: 10px;">Web Components</a> <a href="/tags/WebAPI/" style="font-size: 10px;">WebAPI</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/angular/" style="font-size: 16.15px;">angular</a> <a href="/tags/angular2/" style="font-size: 18.46px;">angular2</a> <a href="/tags/aws/" style="font-size: 13.08px;">aws</a> <a href="/tags/azure/" style="font-size: 10px;">azure</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backbone/" style="font-size: 14.62px;">backbone</a> <a href="/tags/bootstrap/" style="font-size: 10.77px;">bootstrap</a> <a href="/tags/browser-extensions/" style="font-size: 10px;">browser extensions</a> <a href="/tags/chart/" style="font-size: 10px;">chart</a> <a href="/tags/ci/" style="font-size: 10.77px;">ci</a> <a href="/tags/circleci2/" style="font-size: 10px;">circleci2</a> <a href="/tags/cloudfront/" style="font-size: 10px;">cloudfront</a> <a href="/tags/cordova/" style="font-size: 10.77px;">cordova</a> <a href="/tags/coverage/" style="font-size: 10px;">coverage</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/d3-js/" style="font-size: 10px;">d3.js</a> <a href="/tags/definitelytyped/" style="font-size: 10px;">definitelytyped</a> <a href="/tags/docker/" style="font-size: 10.77px;">docker</a> <a href="/tags/es6/" style="font-size: 10.77px;">es6</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/fullstack/" style="font-size: 10px;">fullstack</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/grunt/" style="font-size: 11.54px;">grunt</a> <a href="/tags/handlebars-js/" style="font-size: 10px;">handlebars.js</a> <a href="/tags/heroku/" style="font-size: 12.31px;">heroku</a> <a href="/tags/heroku-connect/" style="font-size: 10.77px;">heroku connect</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/istanbul/" style="font-size: 10px;">istanbul</a> <a href="/tags/jasmine/" style="font-size: 16.15px;">jasmine</a> <a href="/tags/javascript/" style="font-size: 15.38px;">javascript</a> <a href="/tags/jest/" style="font-size: 10px;">jest</a> <a href="/tags/jspm/" style="font-size: 10px;">jspm</a> <a href="/tags/karma/" style="font-size: 15.38px;">karma</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/localstorage/" style="font-size: 10.77px;">localstorage</a> <a href="/tags/minecraft/" style="font-size: 10px;">minecraft</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/monitoring/" style="font-size: 10px;">monitoring</a> <a href="/tags/mows/" style="font-size: 10px;">mows</a> <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a> <a href="/tags/nodejitsu/" style="font-size: 10px;">nodejitsu</a> <a href="/tags/nodejs/" style="font-size: 17.69px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10.77px;">npm</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/postman/" style="font-size: 10px;">postman</a> <a href="/tags/r/" style="font-size: 10px;">r</a> <a href="/tags/reacr-router-4/" style="font-size: 10px;">reacr-router-4</a> <a href="/tags/react/" style="font-size: 19.23px;">react</a> <a href="/tags/react-intl/" style="font-size: 10px;">react-intl</a> <a href="/tags/react-native/" style="font-size: 13.85px;">react-native</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/redux/" style="font-size: 13.08px;">redux</a> <a href="/tags/redux-observable/" style="font-size: 10.77px;">redux-observable</a> <a href="/tags/rollbar/" style="font-size: 10px;">rollbar</a> <a href="/tags/s3/" style="font-size: 12.31px;">s3</a> <a href="/tags/stripe/" style="font-size: 10px;">stripe</a> <a href="/tags/styleguide/" style="font-size: 13.08px;">styleguide</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/typescript/" style="font-size: 18.46px;">typescript</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/unit-test/" style="font-size: 16.92px;">unit test</a> <a href="/tags/vscode/" style="font-size: 10.77px;">vscode</a> <a href="/tags/webapi/" style="font-size: 10.77px;">webapi</a> <a href="/tags/webpack/" style="font-size: 12.31px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/wercker/" style="font-size: 10px;">wercker</a> <a href="/tags/wot/" style="font-size: 10px;">wot</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/yeoman/" style="font-size: 11.54px;">yeoman</a> <a href="/tags/その他/" style="font-size: 20px;">その他</a> <a href="/tags/チュートリアル/" style="font-size: 10px;">チュートリアル</a> <a href="/tags/ハンズオン/" style="font-size: 11.54px;">ハンズオン</a> <a href="/tags/統計/" style="font-size: 10.77px;">統計</a> <a href="/tags/翻訳/" style="font-size: 10.77px;">翻訳</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">1月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">5月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">7月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">4月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">3月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">1月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">12月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">7月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">6月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">3月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">1月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">10月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">9月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">8月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">7月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">5月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">4月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">3月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">2月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">1月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">12月 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">11月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">4月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">3月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">2月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">1月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12月 2012</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">11月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10月 2012</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>

      </div>
    </div>
  </div>
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.ja">
          <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
        </a>
        <br>
        <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">mitsuruog</span>を著作者とするこの作品は<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">クリエイティブ・コモンズの 表示 - 継承 4.0 国際 ライセンス</a>で提供されています。
      </p>
    </div>
  </div>
</footer>

</body>
</html>
