
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>[SAPUI5/OpenUI5]URLでのルーティングの基本 | I am mitsuruog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="description" content="Backbone.jsやAngularJSに代表されるJavascriptMV＊系で構築されたSPA（Single page application）は、Strutsなどで構築された従来のWebアプリケーションと異なり、1つのHTML5の中に複数画面（View）を持ち、画面遷移時にJavascriptにてViewを切り替えるため、通常はブラウザのリフレッシュを伴いません。 その際に問題となるのが、">
<meta name="keywords" content="SAPUI5,OpenUI5,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="[SAPUI5&#x2F;OpenUI5]URLでのルーティングの基本">
<meta property="og:url" content="https://blog.mitsuruog.info/2014/05/sapui5openui5urlrouting.html">
<meta property="og:site_name" content="I am mitsuruog">
<meta property="og:description" content="Backbone.jsやAngularJSに代表されるJavascriptMV＊系で構築されたSPA（Single page application）は、Strutsなどで構築された従来のWebアプリケーションと異なり、1つのHTML5の中に複数画面（View）を持ち、画面遷移時にJavascriptにてViewを切り替えるため、通常はブラウザのリフレッシュを伴いません。 その際に問題となるのが、">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2014/a1510_000018.jpg">
<meta property="og:updated_time" content="2017-12-09T15:31:05.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SAPUI5&#x2F;OpenUI5]URLでのルーティングの基本">
<meta name="twitter:description" content="Backbone.jsやAngularJSに代表されるJavascriptMV＊系で構築されたSPA（Single page application）は、Strutsなどで構築された従来のWebアプリケーションと異なり、1つのHTML5の中に複数画面（View）を持ち、画面遷移時にJavascriptにてViewを切り替えるため、通常はブラウザのリフレッシュを伴いません。 その際に問題となるのが、">
<meta name="twitter:image" content="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2014/a1510_000018.jpg">
  <link rel="icon" href="/favicon.ico">
  
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7XMZ2');</script>
    <!-- End Google Tag Manager -->
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/custom.css">
  
  
<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[SAPUI5/OpenUI5]URLでのルーティングの基本",
  "name": "[SAPUI5/OpenUI5]URLでのルーティングの基本",
  "datePublished": "2014-05-24T17:16:00.000Z",
  "dateModified": "2017-12-09T15:31:05.657Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.mitsuruog.info/2014/05/sapui5openui5urlrouting.html"
  },
  "author": {
    "@type": "Person",
    "name": "mitsuruog",
    "image": "https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320",
    "description": "I am a frontend developer and happy hacking every time for learning something new."
  },
  "publisher": {
    "@type": "Organization",
    "name": "mitsuruog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320"
    }
  }
}
</script>

  
    <link rel="amphtml" href="https://blog.mitsuruog.info/2014/05/sapui5openui5urlrouting/amp/index.html">
  
  
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7XMZ2');</script>
    <!-- End Google Tag Manager -->
  


  <header class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="/" class="navbar-item">
      I am mitsuruog
    </a>
  </div>
</header>

  <div class="container">
    <div class="columns">
      <div class="main column is-8">
        <article class="post">
  <figure class="post-thumbnail">
    

  </figure>
  <span>2014-05-25
</span>
  <h1 class="title">[SAPUI5/OpenUI5]URLでのルーティングの基本</h1>
  
  <div class="tags">
    
      <a class="tag" href="/tags/SAPUI5/">SAPUI5</a>
    
      <a class="tag" href="/tags/OpenUI5/">OpenUI5</a>
    
      <a class="tag" href="/tags/javascript/">javascript</a>
    
  </div>


  <div class="content">
    <p>Backbone.jsやAngularJSに代表されるJavascriptMV＊系で構築されたSPA（Single page application）は、Strutsなどで構築された従来のWebアプリケーションと異なり、1つのHTML5の中に複数画面（View）を持ち、画面遷移時にJavascriptにてViewを切り替えるため、通常はブラウザのリフレッシュを伴いません。</p>
<p>その際に問題となるのが、画面遷移時にリフレッシュを伴わないため、URLが変らないことです。</p>
<p>URLが変わらないということは、すべての画面のURLが同じになるということで、ブックマークから特定の画面を開くことができなくなります。</p>
<p>そこでSPAでは通常、URLの後ろに「ハッシュ」と呼ばれる開く対象となるURLを付け加え、Javascriptにてハッシュと一致するViewを表示するようにコントロールする「router」「routing」と呼ばれる手法を行うことが一般的です。</p>
<p>今回は、SAPUI5/OpenUI5でのroutingの基本的なことについて紹介します。</p>
<a id="more"></a>
<img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2014/a1510_000018.jpg">
<ol>
<li>ルーティングテーブルの定義とルーターの初期化</li>
<li>ルーティング</li>
<li>ルーティングマッチとViewでのパラメータの取得</li>
<li>最後に</li>
</ol>
<h2 id="1-ルーティングテーブルの定義とルーターの初期化"><a href="#1-ルーティングテーブルの定義とルーターの初期化" class="headerlink" title="1.　ルーティングテーブルの定義とルーターの初期化"></a>1.　ルーティングテーブルの定義とルーターの初期化</h2><p>ルーティングするためには、URLの「ハッシュ」とそれと対応して表示するViewを定義する必要があります。ここでは便宜上「ルーティングテーブル」と言います。</p>
<p>まず、「Conpoment.js」内の「metadata」にルーティングテーブルを定義します。</p>
<pre class="line-numbers language-coffee"><code class="language-coffee">#! Component.js

sap.ui.core.UIComponent.extend "com.mitsuruog.sapui5.Component",

  metadata:
    routing:
      config:
        viewType: "JS"
        viewPath: "view"
        targetControl: "navConteiner"
        targetAggregation: "pages"
        clearTarget: false
      routes: [{
        pattern: ""
        name: "First"
        view: "First"
        targetAggregation: "pages"
      }, {
        pattern: "second"
        name: "Second"
        view: "Second"
        targetAggregation: "pages"
      },

      # ...省略

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ちなみに「config」はすべてのrouting共通の設定で、「routes」内には、それぞれのハッシュと対応するView定義、カスタムする振る舞いなどが定義出来ます。</p>
<p>細かい設定等はこちらです。簡単に紹介します。</p>
<p><a href="https://sapui5.hana.ondemand.com/sdk/#docs/guide/902313063d6f45aeaa3388cc4c13c34e.html" target="_blank" rel="noopener">Configuration Parameters for Navigation</a></p>
<ul>
<li>pattern<ul>
<li>パターンマッチするハッシュを文字列で指定します。ルーティングテーブルの中で最も大事な設定です</li>
</ul>
</li>
<li>name（必須）<ul>
<li>ルーテリングテーブルの中で一意な名前を設定します</li>
</ul>
</li>
<li>view<ul>
<li>patternにマッチした場合に表示するView名です</li>
</ul>
</li>
<li>viewType<ul>
<li>Viewのタイプです。HTML、JS、JSON、XMLがあります</li>
</ul>
</li>
<li>viewPath<ul>
<li>Viewのリソースがあるところまでのパスです。例えば、「view/someView」の場所にViewが存在する場合は、「view」を指定します</li>
</ul>
</li>
<li>targetParent<ul>
<li>後述するtargetControlの親要素をIDで指定します</li>
</ul>
</li>
<li>targetControl<ul>
<li>viewを表示するコンテナをIDで指定します</li>
</ul>
</li>
<li>targetAggregation<ul>
<li>targetControlで指定したコンテナのどのプロパティにViewを設定するか指定します。次のように指定することが多いです</li>
</ul>
</li>
<li>subroutes<ul>
<li>ネストしたルーティングを実現する場合にroutesと同じように設定します。（まだ詳しく検証してないです。</li>
</ul>
</li>
<li>clearTarget<ul>
<li>Viewを追加する前にViewをクリアする必要がある場合、trueを設定します。</li>
</ul>
</li>
<li>callback<ul>
<li>patternにマッチした場合に実行されるCallbackを指定します。</li>
</ul>
</li>
</ul>
<p>どのルーティング定義にもマッチしないものに対してNotFoundページを表示する場合は、patternに「<code>:all*:</code>」を設定してください。</p>
<p>ルーティングテーブルを定義した後に、同じ「Conpoment.js」にてrouterのライフサイクルを定義します。「init」で初期化して、「destory」時に破棄します。</p>
<p>この辺りのコードはお作法だと思ってコピペしましょう。</p>
<pre class="line-numbers language-coffee"><code class="language-coffee">#! Component.js

  # ...省略

  init: ->
    jQuery.sap.require "sap.ui.core.routing.History"
    jQuery.sap.require "sap.m.routing.RouteMatchedHandler"

    sap.ui.core.UIComponent.prototype.init.apply @

    router = @getRouter()
    this.routerHandler = new sap.m.routing.RouteMatchedHandler router
    router.initialize()

  destory: ->
    if @routerHandler
      @routerHandler.destroy()
    sap.ui.core.UIComponent.prototype.destory.apply @

  # ...省略
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-ルーティング"><a href="#2-ルーティング" class="headerlink" title="2.　ルーティング"></a>2.　ルーティング</h2><p>それでは実際にルーティングしてみましょう。</p>
<p>サンプルの例では、次のように呼び出すURLにハッシュを追加することで、望みの画面を表示させることが可能です。</p>
<ul>
<li><a href="http://mitsuruog.github.io/sapui5-showroom/app/routing/#/second" target="_blank" rel="noopener">http://mitsuruog.github.io/sapui5-showroom/app/routing/#/second</a></li>
<li><a href="http://mitsuruog.github.io/sapui5-showroom/app/routing/#/third/1/tab2" target="_blank" rel="noopener">http://mitsuruog.github.io/sapui5-showroom/app/routing/#/third/1/tab2</a></li>
</ul>
<p>では、プログラムからViewを切り替え時にハッシュも変更するためにはどうすればよいでしょうか？</p>
<p>プログラムからViewを切り替え時にハッシュも変更するためには、先ほど定義したrouterを取得してハッシュを切り替える命令を出す必要があります。ハッシュパラメータを渡す場合は、第2引数にkey-value形式でハッシュパラメータのオブジェクトを渡します。</p>
<pre class="line-numbers language-coffee"><code class="language-coffee">#! ButtonのPress処理などController.jsにて書いている想定。

nextPage: ->

  router = sap.ui.core.UIComponent.getRouterFor @

  #パラメータを伴わない場合
  router.navTo "Second"

  #パラメータを伴う場合
  router.navTo "Second",
    someParam: "hoge"
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-ルーティングマッチとViewでのパラメータ取得"><a href="#3-ルーティングマッチとViewでのパラメータ取得" class="headerlink" title="3.　ルーティングマッチとViewでのパラメータ取得"></a>3.　ルーティングマッチとViewでのパラメータ取得</h2><p>URLのハッシュ値を変えることでViewを切り替えることができましたが、ハッシュに含まれるパラメータをそれぞれのViewにて取得するためにはどうすれば良いでしょうか。</p>
<p>Viewにてハッシュに設定されたパラメータを取得するためには、ルーティングマッチした際に発火するイベントにフックする必要があります。</p>
<pre class="line-numbers language-js"><code class="language-js">#<span class="token operator">!</span> routing先のController<span class="token punctuation">.</span>jsにて書いている想定。

sap<span class="token punctuation">.</span>ui<span class="token punctuation">.</span>controller <span class="token string">"view.Third"</span><span class="token punctuation">,</span>

  onInit<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token operator">></span>
    @router <span class="token operator">=</span> sap<span class="token punctuation">.</span>ui<span class="token punctuation">.</span>core<span class="token punctuation">.</span>UIComponent<span class="token punctuation">.</span>getRouterFor @
    @router<span class="token punctuation">.</span>attachRoutePatternMatched @_handleRouteMatched<span class="token punctuation">,</span> @

  _handleRouteMatched<span class="token punctuation">:</span> <span class="token punctuation">(</span>oEvt<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span>

    #viewNameが一致しないものはFilterする
    unless <span class="token string">"Third"</span> is oEvt<span class="token punctuation">.</span>getParameter <span class="token string">"name"</span>
      <span class="token keyword">return</span>

    #Hashパラメータを取得
    #以下のようなURLを想定
    #<span class="token operator">/</span>some<span class="token operator">/</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span>
    #<span class="token operator">/</span>some<span class="token operator">/</span><span class="token punctuation">:</span>id<span class="token punctuation">:</span>
    hashParams <span class="token operator">=</span> oEvt<span class="token punctuation">.</span>getParameter <span class="token string">"arguments"</span>
    id <span class="token operator">=</span> hashParams<span class="token punctuation">.</span>id

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ルーティング時に渡したパラメータはgetParameterにて取得します。すべてのパタメータをオブジェクトとして取得する場合は、getParametersを使います。</p>
<p>（getParameterの引数にargumentsが使われている辺り、中の実装がどうなっているか予想できますw）</p>
<h2 id="4-最後に"><a href="#4-最後に" class="headerlink" title="4.　最後に"></a>4.　最後に</h2><p>SAPUI5/OpenUI5でのルーティングについて基本的なことを書きました。</p>
<p>ちなみにSAPUI5/OpenUI5では、最近まではEventBusを使ったNavigationを使うことが一般的でした。（たぶん、1.20になってから変わったと思います。）</p>
<p>EventBusでは、ブックマークからの特定画面を起動することが難しかったので、個人的には待ちに待った機能でした。</p>
<p>1.20になってから他にも大きな変更点があるSAPUI5/OpenUI5ですので、機会があればまた紹介していきます。</p>
<h2 id="デモやソースコードはこちらです。"><a href="#デモやソースコードはこちらです。" class="headerlink" title="デモやソースコードはこちらです。"></a>デモやソースコードはこちらです。</h2><h3 id="デモ"><a href="#デモ" class="headerlink" title="デモ"></a>デモ</h3><p>SAPUI5/OpenUI5 routing Sample</p>
<p><a href="http://mitsuruog.github.io/sapui5-showroom/app/routing/" target="_blank" rel="noopener">http://mitsuruog.github.io/sapui5-showroom/app/routing/</a></p>
<h3 id="ソースコード"><a href="#ソースコード" class="headerlink" title="ソースコード"></a>ソースコード</h3><p>sapui5-showroom/app/routing at master · mitsuruog/sapui5-showroom</p>
<p><a href="https://github.com/mitsuruog/sapui5-showroom/tree/master/app/routing" target="_blank" rel="noopener">https://github.com/mitsuruog/sapui5-showroom/tree/master/app/routing</a></p>
<h3 id="参考リンク"><a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク</h3><ul>
<li><a href="https://www.youtube.com/watch?v=YZqtx2KJ2To" target="_blank" rel="noopener">(SAP/Open) UI5 with Routing Tutorial - YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=hMEkV1ECf2c" target="_blank" rel="noopener">(SAP/Open) UI5 with dynamic Routing Tutorial - YouTube</a></li>
<li><a href="https://sapui5.hana.ondemand.com/sdk/#docs/guide/3d18f20bd2294228acb6910d8e8a5fb5.html" target="_blank" rel="noopener">Navigation</a></li>
<li><a href="https://sapui5.hana.ondemand.com/sdk/#docs/guide/688f36bd758e4ce2b4e682eef4dc794e.html" target="_blank" rel="noopener">Step 3: Navigation and Routing</a></li>
</ul>

  </div>
  
<nav class="footer-nav">
  
    <div class="footer-nav__prev">
      <div class="footer-nav__label">
        新しい記事
      </div>
      <a href="/2014/05/sapui5openui5.html">
        [SAPUI5/OpenUI5]イベントハンドラにパラメータを渡す
      </a>
    </div>
  
  
    <div class="footer-nav__next">
      <div class="footer-nav__label">
        古い記事
      </div>
      <a href="/2014/05/html5funhtml5.html">
        HTML5funで「エンタープライズでのHTML5」について最近思うことを話してきた
      </a>
    </div>
  
</nav>


</article>


      </div>
      <div class="sidebar column is-4">
        <aside>
  
    <aside class="search widget">
  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form" target="_blank">
    <div class="control has-icons-right">
      <input type="search" name="q" class="input" placeholder="検索">
      <span class="icon is-small is-right">
        <i class="fa fa-search"></i>
      </span>
    </div>
    <input type="hidden" name="sitesearch" value="https://blog.mitsuruog.info">
  </form>
</aside>

  
    <div class="widget-wrap">
  <div class="widget-title">著者</div>
  <aside class="profile media widget">
    <figure class="profile-avatar media-left">
      <img src="https://s.gravatar.com/avatar/72a1fbe4f393609954a8072ef828fa30?s=320" class="avatar" alt="mitsuruog">
    </figure>
    <div class="media-content">
      <p>
        <strong>
          <span>mitsuruog</span>
          <span class="icon">
            <a href="https://github.com/mitsuruog" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </span>
        </strong>
        <br>
        <span>I am a frontend developer and happy hacking every time for learning something new.</span>
      </p>
    </div>
  </aside>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget-title">最近の記事</div>
    <div class="widget">
      <ul class="recent-post">
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/12/pair-programming-vscode-live-share.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/liveshare-logo.png" class="thumbnail is-6x6" alt="VSCodeのLiveShareを使ったリモートペアプログラミングの紹介">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/12/pair-programming-vscode-live-share.html" class="">
                  VSCodeのLiveShareを使ったリモートペアプログラミングの紹介
                </a>
              </p>
              <p class="">
                <small>
                  2019-12-08

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/08/rnrf-customizable-onright.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/rnrf-logo.png" class="thumbnail is-6x6" alt="react-native-router-fluxのonRightをカスタマイズする(part2)">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/08/rnrf-customizable-onright.html" class="">
                  react-native-router-fluxのonRightをカスタマイズする(part2)
                </a>
              </p>
              <p class="">
                <small>
                  2019-08-27

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/06/try-synthetic-monitoring.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/catchpoint-logo.png" class="thumbnail is-6x6" alt="Catchpointでこのブログのパフォーマンスを1週間Synthetic Monitoringしてみた">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/06/try-synthetic-monitoring.html" class="">
                  Catchpointでこのブログのパフォーマンスを1週間Synthetic Monitoringしてみた
                </a>
              </p>
              <p class="">
                <small>
                  2019-06-29

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/06/jest-module-name-mapper.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/jest-alias-logo.png" class="thumbnail is-6x6" alt="Jestでaliasを使ったモジュール参照を扱う">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/06/jest-module-name-mapper.html" class="">
                  Jestでaliasを使ったモジュール参照を扱う
                </a>
              </p>
              <p class="">
                <small>
                  2019-06-07

                </small>
              </p>
            </div>
          </li>
        
          <li class="recent-post-item media">
            <figure class="media-left">
              
  <a href="/2019/05/react-native-platform-specific-extensions-with-typescript.html">
    <img src="https://s3-ap-northeast-1.amazonaws.com/blog-mitsuruog/images/2019/typescript-platform-extensions-logo.png" class="thumbnail is-6x6" alt="TypeScriptでreact-nativeのPlatform-specific extensionsを型安心にする">
  </a>


            </figure>
            <div class="media-content">
              <p class="">
                <a href="/2019/05/react-native-platform-specific-extensions-with-typescript.html" class="">
                  TypeScriptでreact-nativeのPlatform-specific extensionsを型安心にする
                </a>
              </p>
              <p class="">
                <small>
                  2019-05-22

                </small>
              </p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget">
      <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/AngularJs/" style="font-size: 16.43px;">AngularJs</a> <a href="/tags/CODEPREP/" style="font-size: 10px;">CODEPREP</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Chrome-Devtools/" style="font-size: 10px;">Chrome Devtools</a> <a href="/tags/CoffeeScript/" style="font-size: 10px;">CoffeeScript</a> <a href="/tags/Fiddler2/" style="font-size: 10px;">Fiddler2</a> <a href="/tags/File-API/" style="font-size: 10px;">File API</a> <a href="/tags/Flux/" style="font-size: 10px;">Flux</a> <a href="/tags/GoogleMap/" style="font-size: 10px;">GoogleMap</a> <a href="/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/tags/HTML5/" style="font-size: 13.57px;">HTML5</a> <a href="/tags/Iot/" style="font-size: 10px;">Iot</a> <a href="/tags/JAX-RS/" style="font-size: 10px;">JAX-RS</a> <a href="/tags/JSF/" style="font-size: 10px;">JSF</a> <a href="/tags/JSON-Web-Signature/" style="font-size: 10px;">JSON Web Signature</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JWS/" style="font-size: 10px;">JWS</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Jasmine/" style="font-size: 10.71px;">Jasmine</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Json-Web-token/" style="font-size: 10px;">Json Web token</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Northwind/" style="font-size: 10px;">Northwind</a> <a href="/tags/OData/" style="font-size: 10px;">OData</a> <a href="/tags/ODataService/" style="font-size: 10px;">ODataService</a> <a href="/tags/OpenUI5/" style="font-size: 17.14px;">OpenUI5</a> <a href="/tags/RICOH-THETA/" style="font-size: 10px;">RICOH THETA</a> <a href="/tags/ReverseProxy/" style="font-size: 10px;">ReverseProxy</a> <a href="/tags/SAPUI5/" style="font-size: 17.14px;">SAPUI5</a> <a href="/tags/SAStruts/" style="font-size: 10px;">SAStruts</a> <a href="/tags/SPA/" style="font-size: 12.14px;">SPA</a> <a href="/tags/Salesforce/" style="font-size: 10px;">Salesforce</a> <a href="/tags/Salesforce-Lightning-Design-System/" style="font-size: 10px;">Salesforce Lightning Design System</a> <a href="/tags/Sass/" style="font-size: 10px;">Sass</a> <a href="/tags/Seaser2/" style="font-size: 10px;">Seaser2</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Underscore/" style="font-size: 10px;">Underscore</a> <a href="/tags/WAI-ARIA/" style="font-size: 10px;">WAI-ARIA</a> <a href="/tags/Web-Components/" style="font-size: 10px;">Web Components</a> <a href="/tags/WebAPI/" style="font-size: 10px;">WebAPI</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/angular/" style="font-size: 15.71px;">angular</a> <a href="/tags/angular2/" style="font-size: 17.86px;">angular2</a> <a href="/tags/aws/" style="font-size: 12.86px;">aws</a> <a href="/tags/azure/" style="font-size: 10px;">azure</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/backbone/" style="font-size: 14.29px;">backbone</a> <a href="/tags/bootstrap/" style="font-size: 10.71px;">bootstrap</a> <a href="/tags/browser-extensions/" style="font-size: 10px;">browser extensions</a> <a href="/tags/chart/" style="font-size: 10px;">chart</a> <a href="/tags/ci/" style="font-size: 10px;">ci</a> <a href="/tags/circleci/" style="font-size: 10px;">circleci</a> <a href="/tags/cloudfront/" style="font-size: 10px;">cloudfront</a> <a href="/tags/cordova/" style="font-size: 10.71px;">cordova</a> <a href="/tags/coverage/" style="font-size: 10px;">coverage</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/d3-js/" style="font-size: 10px;">d3.js</a> <a href="/tags/definitelytyped/" style="font-size: 10px;">definitelytyped</a> <a href="/tags/docker/" style="font-size: 10.71px;">docker</a> <a href="/tags/es6/" style="font-size: 10.71px;">es6</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/fullstack/" style="font-size: 10px;">fullstack</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/grunt/" style="font-size: 11.43px;">grunt</a> <a href="/tags/handlebars-js/" style="font-size: 10px;">handlebars.js</a> <a href="/tags/heroku/" style="font-size: 12.14px;">heroku</a> <a href="/tags/heroku-connect/" style="font-size: 10.71px;">heroku connect</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/i18n/" style="font-size: 10px;">i18n</a> <a href="/tags/ionic/" style="font-size: 10px;">ionic</a> <a href="/tags/istanbul/" style="font-size: 10px;">istanbul</a> <a href="/tags/jasmine/" style="font-size: 15.71px;">jasmine</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/jest/" style="font-size: 10.71px;">jest</a> <a href="/tags/jspm/" style="font-size: 10px;">jspm</a> <a href="/tags/karma/" style="font-size: 15px;">karma</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/localstorage/" style="font-size: 10.71px;">localstorage</a> <a href="/tags/minecraft/" style="font-size: 10px;">minecraft</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/monitoring/" style="font-size: 10px;">monitoring</a> <a href="/tags/mows/" style="font-size: 10px;">mows</a> <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a> <a href="/tags/nodejitsu/" style="font-size: 10px;">nodejitsu</a> <a href="/tags/nodejs/" style="font-size: 17.14px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10.71px;">npm</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/postman/" style="font-size: 10px;">postman</a> <a href="/tags/r/" style="font-size: 10px;">r</a> <a href="/tags/reacr-router-4/" style="font-size: 10px;">reacr-router-4</a> <a href="/tags/react/" style="font-size: 18.57px;">react</a> <a href="/tags/react-intl/" style="font-size: 10px;">react-intl</a> <a href="/tags/react-native/" style="font-size: 15.71px;">react-native</a> <a href="/tags/react-native-router-flux/" style="font-size: 10.71px;">react-native-router-flux</a> <a href="/tags/react-router/" style="font-size: 10px;">react-router</a> <a href="/tags/redux/" style="font-size: 12.86px;">redux</a> <a href="/tags/redux-observable/" style="font-size: 10.71px;">redux-observable</a> <a href="/tags/roblox/" style="font-size: 12.86px;">roblox</a> <a href="/tags/rollbar/" style="font-size: 10px;">rollbar</a> <a href="/tags/s3/" style="font-size: 12.14px;">s3</a> <a href="/tags/stripe/" style="font-size: 10px;">stripe</a> <a href="/tags/styleguide/" style="font-size: 12.86px;">styleguide</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/typescript/" style="font-size: 19.29px;">typescript</a> <a href="/tags/underscore/" style="font-size: 10px;">underscore</a> <a href="/tags/unit-test/" style="font-size: 17.86px;">unit test</a> <a href="/tags/vscode/" style="font-size: 11.43px;">vscode</a> <a href="/tags/web-performance/" style="font-size: 10px;">web performance</a> <a href="/tags/webapi/" style="font-size: 10.71px;">webapi</a> <a href="/tags/webpack/" style="font-size: 12.14px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/wercker/" style="font-size: 10px;">wercker</a> <a href="/tags/wot/" style="font-size: 10px;">wot</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/yeoman/" style="font-size: 11.43px;">yeoman</a> <a href="/tags/その他/" style="font-size: 20px;">その他</a> <a href="/tags/チュートリアル/" style="font-size: 10px;">チュートリアル</a> <a href="/tags/ハンズオン/" style="font-size: 11.43px;">ハンズオン</a> <a href="/tags/ロブロックス/" style="font-size: 12.86px;">ロブロックス</a> <a href="/tags/統計/" style="font-size: 10.71px;">統計</a> <a href="/tags/翻訳/" style="font-size: 10.71px;">翻訳</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">6月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">5月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">1月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">5月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">7月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">4月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">3月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">1月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">12月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">7月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">6月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">3月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">1月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">10月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">9月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">8月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">7月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">5月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">4月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">3月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">2月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">1月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">12月 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">11月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">4月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">3月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">2月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">1月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12月 2012</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">11月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10月 2012</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>

      </div>
    </div>
  </div>
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.ja">
          <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
        </a>
        <br>
        <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">mitsuruog</span>を著作者とするこの作品は<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">クリエイティブ・コモンズの 表示 - 継承 4.0 国際 ライセンス</a>で提供されています。
      </p>
    </div>
  </div>
</footer>

</body>
</html>
